# set key to '\'
unbind C-b
set -g prefix '\'
bind-key '\' send-prefix

# clipboard mode
bind-key -T copy-mode-vi y copy-pipe send-keys -X "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane copy-pipe send-keys -X "xclip -in -selection clipboard"
