# set key to '\'
unbind C-b
set -g prefix '\'
bind-key '\' send-prefix

# clipboard mode
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
